@charset "UTF-8";

@black: #073642;
@blue: #268bd2;
@brblue: #839496;
@brblack: #002b36;
@brcyan: #93a1a1;
@brwhite: #eee8d5;
@cyan: #2aa198;
@gray: #586e75;
@green: #859900;
@magenta: #d33682;
@orange: #cb4b16;
@red: #dc322f;
@violet: #6c71c4;
@white: #fdf6e3;
@yellow: #b58900;

@mainBg: #f2fffc;
@containerWidth: 600px;

body {
    background-color: @mainBg;
    color: @black;
    font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

#container{
    width: @containerWidth;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2em;
    border-bottom: 4px double @brblack;
}

.button {
    font-size: 10pt;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .25em;
    padding-bottom: .25em;
    text-decoration: none;
    background: @brwhite;
    color: @brblack;
    letter-spacing: 1px;
    border-radius: 4px;
}

.inputarea {
    font-size: 10pt;
    display: inline-block;
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .5em;
    border: solid 1px @green;
    border-radius: 8px;
    .horizontal {
        display: inline-flex;
        margin-top: .5em;
        margin-bottom: .5em;
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            margin-bottom: .5em;
            textarea {
                transition: 0.3s;
                border: 1px dotted @magenta;
                border-radius: 6px;
                padding: .5em;
                margin-left: .5em;
                width: 200px;
                height: 250px;
            }
            textarea:focus {
                border: 1px solid @magenta;
                outline: none;
                box-shadow: 0 0 5px 1px rgba(211, 54, 130, 0.48);
            }
            input {
                margin-left: .5em;
            }
        }
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: .5em;
        margin-left: .5em;
        border: @gray;
        font-size: 10pt;
        max-height: 120px;
        overflow: auto;
        overflow-x: hidden;
        td {
            min-width: 150px;
            max-width: 250px;
            padding-left: .75em;
        }
    }
    thead, tbody {
        display: block;
    }
    tbody {
        max-height: 100px;
        overflow-y: scroll;
    }
}

.caption {
    margin-left: 1em;
    ul {
        padding-left: 1em;
        padding-bottom: .25em;
        margin-left: 1em;
    }
    .imagebox {
        display: inline-flex;
        position: relative;
        margin-top: .75em;
        margin-bottom: .75em;
        margin-left: .75em;
        padding: .75em;
        border: 1px solid @brblue;
        border-radius: 8px;
        .boxtitle {
            color: @brblue;
            font-size: 10pt;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: .5em;
            padding-right: .5em;
            margin: 0;
            background-color: @mainBg;
            transform: translateY(-50%) translateX(1em);
        }
    }
}

a {
    color: @cyan;
}

b.blue {
    color: @blue;
}
b.red {
    color: @red;
}

footer {
    padding-top: .25em;
    padding-bottom: 1em;
    width: @containerWidth;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

h1 {
    margin: 1em 0;
    font-size: 30pt;
    color: @black;
}
h2 {
    padding: 0.25em 0.25em;
    line-height: 1.5;
    margin-top: 3em;
    margin-bottom: 1em;
    background: transparent;
    border-left: solid 6px @blue;
    border-bottom: solid 1px @brblue;
    font-size: 20pt;
}
h3 {
    font-size: 14pt;
    margin-top: 3em;
    &::before {
        content: "\25cf";
        color: @blue;
    }
}

hr {
    border-top: 1px dashed @brblue;
    margin: 1em 0 3em 0;
}

.navigation {
    border: 1px solid @brblue;
    font-size: 10pt;
    padding: .25em;
    margin: .25em 4em;
    border-radius: 8px;
    ol, ul {
        margin: 0;
        padding: .25em 2em;
    }
    &::before {
        content: "INDEX";
        font-weight: bold;
        padding: .5em;
    }
}

.back2top {
    margin: 1em -1em .1em 0;
    text-align: end;
    a {
        &::after {
            content: "\2191";
        }
        background-color: @brblue;
        color: white;
        padding: .25em;
        font-size: 10pt;
        text-decoration: none;
    }
}