@charset "UTF-8";

@black: #073642;
@blue: #268bd2;
@brblue: #839496;
@brblack: #002b36;
@brcyan: #93a1a1;
@brwhite: #eee8d5;
@cyan: #2aa198;
@gray: #586e75;
@green: #859900;
@magenta: #d33682;
@orange: #cb4b16;
@red: #dc322f;
@violet: #6c71c4;
@white: #fdf6e3;
@yellow: #b58900;

@mainBg: #e1e7e6;
@containerWidth: 600px;

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
    font-size: 18px;
    background-color: @black;
    color: @black;
    margin: 0;
}

.container {
    background:@mainBg;
    width: 60%;
    max-width: 800px;
    min-height: 100%;
    margin: auto;
    padding: 20px;
}

.outline {
    width: 80%;
    margin: 0 auto;
    li {
        font-weight: bold;
        color: @gray;
        a:focus {
            border: 1px solid @green;
            border-radius: 4px;
            padding: 2px;
            box-shadow: 0 0 5px 1px fadeout(@green, 40%);
        }
    }
}

h1 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 60px;
    color: @red;
    max-width: 100%;
    text-align: center;
}
h2 {
    margin: 2rem 0 1rem 0;
    border-bottom: solid 1px @blue;
    font-size: 1.25rem;
}
h3 {
    font-size: 20px;
    margin: 2rem 0 1rem 0;
    border-bottom: 4px double @red;
}
h4 {
    border-bottom: 1px solid @red;
    font-size: 1.25rem;
}

.caption {
    margin: 10px;
    .imagebox {
        position: relative;
        margin: 1rem auto;
        max-width: 90%;
        padding: .75rem;
        border: 1px solid @brblue;
        border-radius: 8px;
        text-align: center;
        img {
            display: block;
            max-width: 100%;
            margin: 1rem auto;
        }
        .boxtitle {
            color: @brblue;
            font-size: .9rem;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 4px;
            background-color: @mainBg;
            transform: translateY(-50%) translateX(1em);
        }
        .diff-v {
            text-align: center;
            img {
                margin: 0 auto;
            }
            .arrow::after {
                content: "\2B9F";
                font-size: 40px;
            }
        }
        .diff {
            display: inline-flex;
            align-items: center;
            .arrow {
                padding: .5rem;
            }
            .arrow::after {
                content: "\2B9E";
                font-size: 40px;
            }
        }
    }
}

a {
    color: @blue;
    text-decoration: none;
}
p {
    margin: 0 24px;
}
.blue {
    color: @blue;
}
.red {
    color: @red;
}

code {
    font-family: "Consolas", "Courier New", monospace;
    font-size: .9em;
    background: @brwhite;
    color: @brblack;
    border: 1px solid @gray;
    border-radius: 2px;
    padding: 0 2px;
    margin: 0 2px;
}

ul{
    text-align: justify;
    li::marker {
        color: @brblue;
    }
    ul {
        padding-left: 2em;
    }
}
ol li::marker {
    color: @brblue;
}
.caption > ul {
    margin: 0 24px;
}

.promotion p {
    text-align: center;
}

textarea {
    box-sizing: border-box;
    display: block;
    border: 1px dotted @red;
    border-radius: 6px;
    height: 250px;
    width: 100%;
    padding: .5em;
    word-break: break-all;
    white-space: pre;
    &:focus {
        border: 1px solid @red;
        outline: none;
        box-shadow: 0 0 5px 1px fadeout(@red, 40%);
    }
}

input {
    display: inline-block;
}
input[type="button"] {
    height: 30px;
    min-width: 50px;
    background: @brwhite;
    color: @brblack;
    border-radius: 4px;
}
input[type="number"] {
    width: 3em;
    border: 1px solid @magenta;
    border-radius: 2px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 10px 0;
    font-size: .9rem;
    max-width: 100%;
    display: block;
    max-height: 400px;
    overflow-y: scroll;
    td, th {
        min-width: 80px;
        padding: 2px;
        border: 1px solid @gray;
    }
}

.ui {
    margin: 1rem;
    padding: 1rem;
    border: solid 1px @green;
    border-radius: 8px;
}
.ui {
    .horizontal {
        display: inline-flex;
        width: 100%;
        .vertical {
            display: block;
            width: 50%;
            text-align: end;
            margin: 0 4px;
            textarea {
                margin: 4px auto;
            }
        }
    }
}

.warning {
    font-size: 12px;
    margin-top: 100px;
    hr {
        border: none;
        border-top: 1px solid @brblue;
    }
}